identifier: ProbesBeforeCrew
name: Probes Before Crew
abstract: Tech tree overhaul that places probes before crew
author:
  - _Zee
  - Moonlington
license: MIT
tags:
  - config
  - tech-tree
depends:
  - name: ModuleManager
  - name: CommunityTechTree
  - name: Kopernicus
suggests:
  - name: ContractConfigurator
  - name: Strategia
  - name: HideEmptyTechNodes
supports:
  - name: B9
  - name: CryoEngines
  - name: CryoEnginesExtensions
  - name: CryoTanks
  - name: DMagicOrbitalScience
  - name: FarFutureTechnologies
  - name: HeatControl
  - name: KAS
  - name: KerbalActuators
  - name: KerbalAtomics
  - name: KerbalEngineerRedux
  - name: Kerbalism
  - name: KerbalPlanetaryBaseSystems
  - name: KIS
  - name: kOS
  - name: MarkIVSpaceplaneSystem
  - name: MissingHistory
  - name: NearFutureAeronautics
  - name: NearFutureConstruction
  - name: NearFutureElectrical
  - name: NearFutureExploration
  - name: NearFutureLaunchVehicles
  - name: NearFuturePropulsion
  - name: NearFutureSolar
  - name: NearFutureSpacecraft
  - name: ProbeControlRoom
  - name: ProceduralFairings
  - name: RealChute
  - name: RemoteTech
  - name: RemoteTechRedevAntennas
  - name: ReStockPlus
  - name: RLAReborn
  - name: SCANsat
  - name: ScienceLabInfo
  - name: SpaceDust
  - name: StationPartsExpansionRedux
  - name: SupplementaryElectricEngines
  - name: SystemHeat
  - name: TACLS
  - name: UniversalStorage2
  - name: USI-LS
  - name: OuterPlanetsMod
  - name: MinorPlanetsExpansion
conflicts:
  - name: BetterEarlyTree
  - name: CrusoeSpaceIndustriesTechTree
  - name: ETT
  - name: GradualProgressionTechTree
  - name: ImprovedTreeEnginePlacement
  - name: KiwiTechTree
  - name: QUARTIXTechTree
  - name: SimplexTechTree
  - name: SkyhawkScienceSystem
  - name: TETRIXTechTree
  - name: UnKerballedStart
