{
	"NAME":"ProbesBeforeCrew",
	"URL":"https://raw.githubusercontent.com/Moonlington/ProbesBeforeCrew/main/ProbesBeforeCrew/Versioning/ProbesBeforeCrew.version",
	"DOWNLOAD":"https://forum.kerbalspaceprogram.com/index.php?/topic/181013-ksp-161-probes-before-crew-pbc-version-21/&",
	
	"VERSION":
	{
		"MAJOR":2,
		"MINOR":9,
		"PATCH":4,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":2
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":99
	}
}